<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home work 5</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="#" class="logo"><img src="./img/logo.svg" alt="logo" /></a>
        <ul class="nav">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">about</a></li>
          <li class="nav-item"><a href="#">skills</a></li>
          <li class="nav-item"><a href="#">portfolio</a></li>
          <li class="nav-item"><a href="#">contact</a></li>
        </ul>
        <div><a class="header-button" href="#">Hire Me</a></div>
      </div>
    </header>
    <section>
      <div class="introduction">
        <div>Hi, I am <a class="intro" href="#"> Kartik Bansal</a> 👋</div>
        <div>Creative designer & front-end developer</div>
        <div>
          I design and code beautifully simple things, and I love what I do.
        </div>
        <img src="./img/Avataaar.png" alt="hero" class="avatar" />
      </div>
      <a href="#" class="cards-link">
        <div class="cards">
          <div class="card">
            <img src="./img/Group 6.png" alt="medal" />
            <div class="numb-text">
              <div class="numbers">5+</div>
              <div class="text">Years of Experience</div>
            </div>
            <svg
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                fill="#B3B3B3"
              />
            </svg>
          </div>
          <div class="card">
            <img src="./img/Group 6.1.png" alt="approvement" />
            <div class="numb-text">
              <div class="numbers">100+</div>
              <div class="text">Completed Projects</div>
            </div>
            <svg
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                fill="#B3B3B3"
              />
            </svg>
          </div>

          <div class="card">
            <img src="./img/Group 6.2.png" alt="medal2" />
            <div class="numb-text">
              <div class="numbers">50+</div>
              <div class="text">Happy Clients</div>
            </div>
            <svg
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                fill="#B3B3B3"
              />
            </svg>
          </div>
        </div>
      </a>
    </section>
    <section class="information">
      <div class="info">
        <img class="man" src="./img/Group 12.png" alt="man" />
        <div class="info-text">
          <div class="h2">Who I am</div>
          <div class="h1">About Me</div>
          <div class="text-info">
            Hi! I’m Kartik Bansal, and I’m a designer & developer who has
            passion for building clean web applications with intuitive
            functionality. I enjoy the process of turning ideas into reality
            using creative solutions. I’m always curious about learning new
            skills, tools, and concepts. In addition to working on various solo
            full stack projects, I have worked with creative teams, which
            involves daily stand-ups and communications, source control, and
            project management.
          </div>
          <div><a class="button" href="#">Hire Me</a></div>
        </div>
      </div>
    </section>
    <section class="featured-works">
      <div class="featured-works-text">
        <div class="h2">My works</div>
        <div class="title">Featured Works</div>
        <div class="types-of-work">
          <a class="link" href="#">All</a>
          <a class="link" href="#">Mobile App</a>
          <a class="link" href="#"> Website Design</a>
          <a class="link" href="#"> Website Development </a>
        </div>
      </div>
      <div class="advertising1">
        <img src="./img/Cover.png" alt="cover" />
        <img src="./img/wd2 1.png" alt="cover" />
        <img src="./img/wd3 2.png" alt="cover" />
      </div>
      <div class="advertising2">
        <img src="./img/Frame 36660.png" alt="cover" />
        <img src="./img/Frame 36661.png" alt="cover" />
        <img src="./img/Homepage 1.png" alt="cover" />
      </div>
    </section>
    <footer>
      <div class="titles">
        <div class="h3">Kartik Bansal.</div>
        <div class="h4">Creative designer & front-end developer</div>
      </div>
      <div>
        <div class="useful-links">Useful Links</div>
        <a href="#">Home</a><a href="#">About</a><a href="#">Skills</a
        ><a href="#">Portfolio</a><a href="#">Contact</a>
      </div>
      <div>
        <div class="useful-links">Social Media</div>
        <a href="http://Instagram.com">Instagram</a
        ><a href="http://linkedin.com">linkedin</a
        ><a href="http://Dribbble.com">Dribbble</a
        ><a href="http://Behance.com">Behance</a
        ><a href="http://Github.com">Github</a>
      </div>
      <div class="newsletter">
        <div class="useful-links">Newsletter</div>
        <a class="email" href="#"
          >Enter your email and get notified <a href="#">about news, of.</a></a
        >
      </div>
    </footer>
  </body>
</html>
