<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/dbf02653bc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Home work 7-8</title>
  </head>
  <body>
    <div class="container1">
      <header><div class="logo"><a href="#"><img src="./img/Group 1.png" alt="logo" title="logo"></a></div>
   
          <ul class="nav">
            <li class="nav-item"><a class="nav-a"href="#contact-us">Appointment</a></li>
            <li class="nav-item"><a class="nav-a"href="#gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-a"href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-a"href="#experts">Team</a></li>
            <li class="nav-item">
              <a class="nav-a" href="#contact-us">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-a"href="#contact">Contact</a>
            </li>
          </ul>
        </header>
        <section id="gallery">
          
    <div class="img1"><img src="./img/Rectangle 21.png" alt="boy holding a hair brush">
    </div>
    <div class="photos"><div class="photos1"><div class="img2"><img src="./img/Rectangle 20.png" alt="man in a chair">
    </div>
     <div class="img3"><img src="./img/Rectangle 25.png" alt="man in a chair">
    </div></div>
    <div class="photos2"><div class="img4"><img src="./img/Rectangle 22.png" alt="man in a chair">
    </div>
    <div class="img5"><img src="./img/Rectangle 23.png" alt="man in a chair">
    </div></div> </div>
    <div class="img6"><img src="./img/Rectangle 24.png" alt="boy in a chair">
    </div>
        </section>
        <section id="services">
    <div class="container-wrapper">
  <div class="wrapper">
  <div class="service"> <div class="ball"><div class="img7"><img src="./img/Ellipse 1.png" alt="hairdo"></div><div class="describ">Hair Styling</div></div>
    <div class="ball1 "><div class="img8"><img src="./img/Ellipse 3.png" alt="hairdo"></div><div class="describ">Smooth Shave</div></div></div>
     <div class="service"> <div class="ball2"><div class="img9"><img src="./img/Ellipse 2.png" alt="hairdo"></div><div class="describ">Beard Trimming</div></div>
     <div class="ball3"><div class="img10"><img src="./img/Ellipse 5.png" alt="hairdo"></div><div class="describ">Hair Straightening</div></div></div>
  </div>
</div>
<div class="accessories"><img src="./img/pexels-cottonbro-3998389 1.png" alt="accessories"></div>
        </section>
        <section id="experts">
          <div class="title">Meet Our Highly Skilled Experts</div>
          <div class="persons">
            <div class="image person1"><img src="./img/Rectangle 8.png" alt="person1"><div class="text-title1">Meredith</div></div>
            <div class="image person2"><img src="./img/Rectangle 12.png" alt="person2"><div class="text-title2">Jason</div></div>
            <div class="image person3"><img src="./img/Rectangle 13.png" alt="person3"><div class="text-title3">Ryan</div></div>
            <div class="image person4"><img src="./img/Rectangle 9.png" alt="person4"><div class="text-title">James</div></div>
            </div>
        </section>
    </div>
    <section id="contact-us">
      <div class="contact-us-container">
      <div class="contact-box">
    <div class="text">Get in touch with Us and send a Message 
</div>
<div class="contact-input">
  <form>
    <div class="contact-all">
    <div class="contact-email-message">
  <input type="text" placeholder="Name">
   <input type="email" placeholder="Email">
   </div>
    <textarea id="text2" placeholder="Message"></textarea>
    </div>
    </form>
</div>
</div>
<div class="iframe-box">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d8483.573951276847!2d77.62974281751417!3d12.929047303448817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWipro%20park%20Jakkasandra!5e0!3m2!1suk!2sua!4v1658502560403!5m2!1suk!2sua" width=" 626" height="570" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</section>
<section id="contact">
<div class="contact-container">
<div class="contact-info-container"><div class="email-info">
<div class="highlighted">Email : </div> <a class="contact-info" href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div> 
<div class="email-info-center"><div class="highlighted">Phone : </div><a class="contact-info" href="tel:+">+(972) 723429834</a></div>
<div class="email-info"><div class="highlighted">Headquarters :</div> <span class="avenue">836th Avenue, 3rd Floor,</span></div>
<div class="info-text">New York,<br>
New York</div>
</div>
<div class="time"><div class="highlighted-title">Opening Hours</div>
 
<div class="info-text">Monday - Friday : 10:00 am - 05:00 pm</div>
<div class="info-text">Saturday : 10:00 am - 02:00 pm</div>
</div>
<div class="social-networks">
<div class="highlighted">Connect With Us On</div>
<div class="conections">
      <div class="conection"><a  class="instagram" href="http://instagram.com"><span style="color:black;font-size: 26px; "><i class="fa-brands fa-instagram "></i></span><a class="contact-info1" href="http://instagram.com">Instagram</a> </div> 
     <div class="conection"> <a   href="http://facebook.com"> <span style="font-size: 17px; color: black;border: 3px solid black; border-radius: 0.1em; padding: 0 2px 0 0;"><i class="fa-brands fa-facebook-f facebook-i"></i></span></a> <a  class="contact-info" href="http://facebook.com">Facebook</a></div>
 <div class="conection3"><a class="twitter" href="http://twitter.com"><span style="color:black;font-size: 26px;"><i class="fa-brands fa-twitter twitter-i"></i></span></a><span class="twitter-mrg"><a class="contact-info-twitter" href="http://twitter.com"> Twitter</a></span></div></div>
</div>
</section>
  </body>
</html>
