<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3</title>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
     <div class="container"> <div class="square">
        <div class="glyph"></div>
    </div>
     <div class="white-square">
          <div class="circle1">
        <div class="glyph2"></div>
    </div>
</div>
</div>
  <div class="container2">
<div class="square">
    </div>
    <div class="white-square">
          <div class="circle">
    </div>
    </div>
    </div>
    <div class="container3">
<div class="square"><div class="rhomb"></div>
    </div>
    <div class="white-square">
          <div class="circle"><div class="rhomb2">
    </div>
    </div>
    </div>
</div>
    <div class="container4">
<div class="square"><div class="plane"></div>
    </div>
    <div class="white-square">
          <div class="circle4"><div class="plane2"></div>
    </div>
    </div>
    </div>
    <div class="container5"><div class="square"><div class="diya"></div></div>
     <div class="white-square">
          <div class="circle5"><div class="diya2"></div>
    </div>
    </div>
    <div class="black-square">
          <div class="diya3"></div><div class="flag"></div>
    </div>
    <div class="black-square"><div class="flag2"></div>
          <div class="diya4"></div>
    </div>
    <div class="black-square"><div class="flags"><div class="flag2"></div><div class="flag3"></div></div>
          <div class="diya4"></div>
    </div>
    </div>
</body>
</html>