<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 2</title>
    <style>
      .box {
        height: 3452px;
        width: 1024px;
        background-color: #ffffff;
        padding-left: 15px;
      }
      p {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 14px;
        margin-top: 26px;
      }
      .image-caption {
        font-weight: 400;
        font-size: 14px;
        margin-top: 12px;
      }
      .evening-city {
        width: 766px;
        margin: 0 129px 0;
      }
      .image-caption2 {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
      }
      ul {
        padding-left: 17px;
        font-weight: 400;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>Full width image with caption</p>
      <img src="./image 3.png" alt="evening city" title="evening city" />
      <div class="image-caption">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
        roll marzipan.
      </div>
      <p style="text-align: center">Full width image with caption</p>
      <img src="./image 3.png" alt="evening city" title="evening city" />
      <p
        style="
          text-align: right;
          padding-right: 25px;
          margin-bottom: 8px;
          margin-top: 30px;
        "
      >
        Centered image with caption
      </p>
      <img
        class="evening-city"
        src="./image 3.png"
        alt="evening city"
        title="evening city"
      />
      <div class="image-caption2">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
        roll marzipan.
      </div>
      <p style="text-align: center; margin-bottom: 8px; margin-top: 30px">
        Centered image with caption
      </p>
      <img
        class="evening-city"
        src="./image 3.png"
        alt="evening city"
        title="evening city"
      />
      <p style="text-align: left; margin-bottom: 7px">
        Images with horizontal scroll
      </p>
      <img
        src="./image 7.png"
        alt="Image with horizontal scroll"
        title="Image with horizontal scroll"
      />
      <div class="image-caption">
        An example of a wide image that may require horizontal scroll depending
        on device width.
      </div>
      <p style="margin-top: 32px">Screenshots</p>
      <ul>
        <li>SITE MAP</li>
        <li>Edit settings</li>
        <li>Turn editing on</li>
        <li>Filters</li>
        <li>Gradebook setup</li>
        <li>Outcomes</li>
        <li>Backup</li>
      </ul>
      <p style="margin-top: 32px; margin-bottom: 18px">Circular images</p>
      <img
        class="image-man"
        src="./image 5.png"
        alt="Image with a man"
        title="Image with a man"
      />
    </div>
  </body>
</html>
