<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home work 4</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="#" class="logo"
          ><img src="./img/photo_2021-09-21_13-25-38 2.png" alt="logo"
        /></a>
        <ul class="nav">
          <li class="nav-item"><a href="#">Головна</a></li>
          <li class="nav-item"><a href="#">про нас</a></li>
          <li class="nav-item"><a href="#">забронювати</a></li>
          <li class="nav-item"><a href="#">контакти</a></li>
          <li class="nav-item">
            <a class="cabinet" href="#">особистий кабінет</a>
          </li>
        </ul>
        <span class="nav-item-lang"
          ><a href="#"><img src="./img/Group.png" /></a
        ></span>
        <span><a class="language" href="#"> UA</a></span>
      </div>
      <div class="reserve">Забронювати будиночок</div>
    </header>

    <div class="card1">
      <div>
        <div class="img"></div>
      </div>
      <div>
        <div class="content">
          <div class="title">Незвідана Бакота</div>
          <div class="text">
            У Хмельницькій області розташований загублений край - Бакота.
            Мальовничий каньйон з давньою історією захоплює своїми просторами та
            незвичною атмосферою. Бджільництво, свіжий мед із польових трав,
            дотик до природи.
          </div>
          <div class="star">
            <svg
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                fill="white"
              />
            </svg>
          </div>
          <a class="button-link" href="#"
            ><div class="button">Детальніше</div></a
          >
        </div>
      </div>
    </div>
    <div class="card">
      <div>
        <div class="img2"></div>
      </div>
      <div>
        <div class="content">
          <div class="title">Полонини Карпат</div>
          <div class="text2">
            Полонини Карпат, у селі Орів посеред гір розташувався затишний
            куточок для незабутніх вражень. Справжні українські гори,
            власноручне сироваріння на полонині, водоспади та вікові дерева
            чекають на Вас.
          </div>
          <div class="star">
            <svg
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                fill="white"
              />
            </svg>
          </div>
          <a class="button-link" href="#"
            ><div class="button">Детальніше</div></a
          >
        </div>
      </div>
    </div>
    <div class="card">
      <div>
        <div class="img3"></div>
      </div>
      <div>
        <div class="content">
          <div class="title">Автентична Київщина</div>
          <div class="text3">
            Неподалік центра Києва розташувалось автентичне українське село на
            території однойменного села Пирогово. Дерев’яні млини, запашний
            хліб, приготовлений своїми руками, українські пісні та багато іншого
            чекає на вас уже зараз.
          </div>
          <div class="star">
            <svg
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                fill="white"
              />
            </svg>
          </div>
          <a class="button-link" href="#"
            ><div class="button">Детальніше</div></a
          >
        </div>
      </div>
    </div>
    <a href="#top"> <img class="arrow" src="./img/arrow.svg" alt="arrow" /></a>
    <div class="card">
      <div>
        <div class="img4"></div>
      </div>
      <div>
        <div class="content">
          <div class="title">Нетипова Одещина</div>
          <div class="text4">
            В Одеській області знаходиться мальовниче містечко Вилкове. Його ще
            називають «українською Венецією». Вилкове - це містечко на воді,
            весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і
            Чорне море. Люди пересуваються переважно човнами. Нетипове
            українське село не залишить Вас без вражень.
          </div>
          <div class="star">
            <svg
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                fill="white"
              />
            </svg>
          </div>
          <a class="button-link" href="#"
            ><div class="button">Детальніше</div></a
          >
        </div>
      </div>
    </div>

    <div class="footer">© 2021 HolidayTime. All rights reserved.</div>
  </body>
</html>
