<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>home work 6</title>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Intake Main Flow</h1>
        <p><span class="mark">*</span>Mandatory field</p>
        <h2>Information</h2>
        <div class="content">
          <div class="column">
            <label for="type"
              >Intake Type<span class="mark">* (select)</span></label
            >
            <select class="select" id="type" required>
              <option value="">Referral</option>
              <option value="">Referral2</option>
              <option value="">Referral3</option>
            </select>
          </div>
          <div class="row-column">
            <label for="date">Enrollment Initiation Date (Optional)</label>
            <input
              class="select"
              type="date"
              id="date"
              value="2021-05-11"
              min="2021-01-01"
              max="2021-12-31"
              disabled
            /><span class="img"></span>
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="number">phone</label>
            <input class="select" type="tel" id="number" placeholder="+380" />
          </div>
          <div class="category-container">
            <label for="category"
              >Application Category<span class="mark">*</span></label
            >
            <select class="select" id="category" required>
              <option value="">Child Support</option>
              <option value="">Teenager Support</option>
              <option value="">Adult Support</option>
            </select>
          </div>
        </div>

        <div class="content">
          <div class="column">
            <label for="email">email</label>
            <input class="select" type="email" id="email" autocomplete="off" />
          </div>
          <div class="row-column">
            <label for="date">Enrollment Submission Date (Optional)</label>
            <input
              class="select"
              type="date"
              id="date"
              value="2021-05-11"
              min="2021-01-01"
              max="2021-12-31"
              disabled
            /><span class="img"></span>
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="select">Application Registration (Optional)</label>
            <select class="select-text" id="select">
              <option value="">APP0000116</option>
              <option value="">APP0000117</option>
              <option value="">APP0000118</option>
            </select>
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="date2"
              >Additional Information Requested Date (Optional)</label
            >
            <input
              class="select"
              type="date"
              id="date2"
              value="2021-05-11"
              min="2021-01-01"
              max="2021-12-31"
            />
          </div>
          <div class="row-column">
            <div class="checkbox-container">
              <input type="checkbox" value="Purged" id="purged" /><label
                for="purged"
                class="purged"
                >Purged</label
              >
            </div>
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="number-box"
              >Remaining Days Before Referral is Purged (Optional)</label
            >
            <input class="select" type="number" id="number-box" value="13" />
          </div>
          <div class="category-container">
            <label for="select-exempt"
              >Exempt from Paternity (Optional) (select)</label
            >
            <select class="select" id="select-exempt">
              <option value="">No</option>
              <option value="">Yes</option>
            </select>
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="date3">Fee Payment Date (Optional)</label>
            <input
              class="select"
              type="date"
              id="date3"
              value="2021-05-11"
              min="2021-01-01"
              max="2021-12-31"
            />
          </div>
          <div class="category-container">
            <label for="select-2">Enrollment Status (Optional)</label>
            <select class="select" id="select-2">
              <option value="">Worklisted</option>
              <option value="">Worklisted2</option>
            </select>
          </div>
        </div>

        <div class="column">
          <div class="checkbox-container2">
            <input type="checkbox" value="Purged" id="fee" /><label
              for="fee"
              class="purged"
              >Application Fee Processed</label
            >
          </div>
        </div>
        <hr />
        <div class="h2">Maternity Information</div>
        <div class="content">
          <div class="column"> <section class="flexInput"> 
            <div class="checkbox-container">
              <input type="checkbox" value="Purged" id="request" /><label
                for="request"
                class="request"
                >Are you requesting child support services for an unborn
                child?</label
              >
            </div>
          </div>
          <div class="category-container2">
            <label for="select-worklist2"
              >Other known biological parent? (Optional)</label
            >
            <select class="select" id="select-worklist2">
              <option value="">None</option>
              <option value="">One</option>
            </select>
          </div>
        </div>
         </section>
        <hr class="second" />
        <div class="h2">Official Use</div>
        <div class="content">
          <div class="column">
            <label for="select-3">Case Category (Optional)</label>
            <select class="select" id="select-3">
              <option value="">Active IV-A</option>
              <option value="">Active IV-A2</option>
            </select>
          </div>
          <div class="row-column">
            <label for="select4"
              >IV-D Indicator<span class="mark">*</span></label
            >
            <select class="select" id="select4">
              <option value="">Non-IV-D</option>
              <option value="">Non-IV-D2</option>
            </select>
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="select5">Arrears Only Indicator (Optional)</label>
            <select class="select" id="select5">
              <option value="">None</option>
              <option value="">One</option>
            </select>
          </div>
          <div class="row-column">
            <label for="select6"
              >Intergovernmental Case Category (Optional)</label
            >
            <select class="select" id="select6">
              <option value="">None</option>
              <option value="">One</option>
            </select>
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="select7">Assigned County of Ownership (Optional)</label>
            <select class="select" id="select7">
              <option value="">None</option>
              <option value="">One</option>
            </select>
          </div>
          <div class="row-column">
            <label for="select8">Intergovernmental Case Type (Optional)</label>
            <select class="select" id="select8">
              <option value="">None</option>
              <option value="">One</option>
            </select>
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="select9">Intergovermental Case Status (Optional)</label>
            <select class="select" id="select9">
              <option value="">None</option>
              <option value="">One</option>
            </select>
          </div>
          <div class="row-column">
            <label for="select10">Case Number</label>
            <input
              type="search"
              class="select"
              id="select10"
              placeholder="Search Case Number"
            />
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="select11"
              >Special Handling Indicator for Applicant (Optional)</label
            >
            <select class="select" id="select11">
              <option value="">None</option>
              <option value="">One</option>
            </select>
          </div>
          <div class="row-column">
            <label for="select12">Referral Number</label>
            <input
              type="search"
              class="select"
              id="select12"
              placeholder="Search Referral Number"
            />
          </div>
        </div>
        <div class="column">
          <label for="select13"
            >Special Handling Indicator for Other Parent (Optional)</label
          >
          <select class="select" id="select13">
            <option value="">None</option>
            <option value="">One</option>
          </select>
        </div>
        <hr class="second" />
        <div class="h2">System Information</div>
        <div class="content">
          <div class="column">
            <label for="select14">Enrollment Taken by User (Optional)</label>
            <input
              type="search"
              class="select"
              id="select14"
              value="Search Input"
            />
          </div>
          <div class="row-column">
            <label for="select15">Intake Supervisor (Optional)</label>
            <input
              type="search"
              class="select"
              id="select15"
              placeholder="Search"
            />
          </div>
        </div>
        <div class="content">
          <div class="column">
            <label for="select16">Worker (Optional)</label>
            <input
              type="search"
              class="select"
              id="select16"
              value="Search Input"
            />
          </div>
          <div class="row-column">
            <label for="select17">Owner (Optional)</label>
            <input
              type="search"
              class="select1"
              id="select17"
              placeholder="Rajaneesh Banal"
            />
          </div>
        </div>
        <hr class="third" />
        <input type="button" class="button" value="Next" />
      </form>
    </div>
  </body>
</html>
