<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work 3.1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="box">
      <div class="header"><span class="header-span">STRONG</span> UKRAINE</div>
      <div class="photo">
        <div class="text">
          МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
          НАЙКРАЩА МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
      </div>
      <div class="container">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
        <div class="line"></div>
      </div>
      <div class="cards">
        <div class="card1">
          <div>
            <img
              class="image1"
              src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
              alt="Стародавній Тустань"
            />
          </div>
          <div class="title">Стародавній Тустань</div>
          <div class="subtitle">
            Середньовічна наскельна<br />
            фортеця-град
          </div>
        </div>
        <div class="card">
          <div>
            <img
              class="image1"
              src="./img/1200px-Городище_літописного_міста._Тустань 2.png"
              alt="Луцький Замок"
            />
          </div>
          <div class="title">Луцький Замок</div>
          <div class="subtitle">Збережений замок міста</div>
        </div>
        <div class="card">
          <div>
            <img
              class="image1"
              src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
              alt="Кам’яна Могила"
            />
          </div>
          <div class="title">Кам’яна Могила</div>
          <div class="subtitle">є природним утворенням</div>
        </div>
      </div>
      <div class="container2">
        <div class="h1">НАША УКРАЇНА ПЕРЕМОЖЕ</div>
        <div class="line2"></div>
      </div>
      <div class="image"></div>
      <button>Підтримати</button>
      <div class="information">
        <div class="Ukraine">
          <span class="header-span">STRONG</span> UKRAINE
        </div>
        <div class="mail">
          <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        </div>
        <div class="tel"><a href="tel:+3800 000 0014">+3800 000 0014</a></div>
        <div class="soc-net">
          <a href="https://www.instagram.com/">
            <img src="./img/Ellipse 1.png" alt="instagram"
          /></a>
          <a href="https://www.twitter.com/">
            <img src="./img/Ellipse 2.png" alt="twitter"
          /></a>
          <a href="https://www.facebook.com/"
            ><img src="./img/Ellipse 3.png" alt="facebook"
          /></a>
          <a href="https://t.me/">
            <img src="./img/Ellipse 4.png" alt="telegram"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
